<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_height="55dp"
            android:layout_width="match_parent"
            android:background="@color/colorAccent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_edit_back"
                android:layout_width="@dimen/button_height_small"
                android:layout_height="@dimen/button_height_small"
                android:layout_marginLeft="@dimen/spacing_smaller"
                android:layout_marginTop="15dp"
                android:background="@drawable/ic_back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="学生信息编辑"
                android:layout_marginTop="15dp"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_edit_sure"
                android:layout_width="@dimen/button_height_small"
                android:layout_height="@dimen/button_height_small"
                android:layout_marginRight="@dimen/spacing_smaller"
                android:layout_marginTop="15dp"
                android:background="@drawable/ic_sure"/>
        </LinearLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingLeft="@dimen/spacing_normal"
            android:paddingRight="@dimen/spacing_normal"
            >

            <View
                style="@style/WireThinHorizontal"/>

            <TableRow
                android:layout_width="wrap_content"
                android:padding="@dimen/spacing_normal">

                <TextView
                    style="@style/StuInfoType"
                    android:text="学号"
                    />

                <EditText
                    android:id="@+id/et_edit_number"
                    style="@style/StuInfoDetail"
                    android:digits="0123456789"
                    tools:text="1902343231"/>

            </TableRow>

            <View
                style="@style/WireThinHorizontal"/>

            <TableRow
                android:padding="@dimen/spacing_normal">

                <TextView
                    style="@style/StuInfoType"
                    android:text="姓名"
                    />

                <EditText
                    android:id="@+id/et_edit_name"
                    style="@style/StuInfoDetail"
                    tools:text="林丹丹"/>
            </TableRow>

            <View
                style="@style/WireThinHorizontal"/>

            <TableRow
                android:id="@+id/tr_edit_gender"
                android:background="@drawable/selector_white_button_style"
                android:padding="@dimen/spacing_normal">

                <TextView
                    style="@style/StuInfoType"
                    android:text="性别"
                    />

                <TextView
                    android:id="@+id/tv_edit_gender"
                    style="@style/StuInfoDetail"
                    tools:text="女"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_next"/>
            </TableRow>

            <View
                style="@style/WireThinHorizontal"/>

            <TableRow
                android:id="@+id/tr_edit_birth"
                android:background="@drawable/selector_white_button_style"
                android:padding="@dimen/spacing_normal">

                <TextView
                    style="@style/StuInfoType"
                    android:text="生日"
                    />

                <TextView
                    android:id="@+id/tv_edit_birth"
                    style="@style/StuInfoDetail"
                    tools:text="2000年11月8日"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_next"/>

            </TableRow>

            <View
                style="@style/WireThinHorizontal"/>

            <TableRow
                android:padding="@dimen/spacing_normal">

                <TextView
                    style="@style/StuInfoType"
                    android:text="籍贯"
                    />

                <EditText
                    android:id="@+id/et_edit_native_place"
                    style="@style/StuInfoDetail"
                    tools:text="江苏"/>
            </TableRow>

            <View
                style="@style/WireThinHorizontal"/>

            <TableRow
                android:padding="@dimen/spacing_normal">

                <TextView
                    style="@style/StuInfoType"
                    android:text="专业"
                    />

                <EditText
                    android:id="@+id/et_edit_specialty"
                    style="@style/StuInfoDetail"
                    tools:text="软件技术"/>
            </TableRow>

            <View
                style="@style/WireThinHorizontal"/>

            <TableRow
                android:padding="@dimen/spacing_normal">

                <TextView
                    style="@style/StuInfoType"
                    android:text="手机"
                    />

                <EditText
                    android:id="@+id/et_edit_phone"
                    style="@style/StuInfoDetail"
                    android:digits="0123456789"
                    tools:text="18923333333"/>
            </TableRow>

            <View
                style="@style/WireThinHorizontal"/>
        </TableLayout>

        <TextView
            android:id="@+id/tv_edit_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:layout_marginTop="@dimen/spacing_largest"
            android:background="@drawable/selector_white_button_style"
            android:paddingBottom="@dimen/spacing_largest"
            android:paddingLeft="@dimen/spacing_largest"
            android:paddingTop="@dimen/spacing_largest"
            android:text="删除该学生信息"
            android:textColor="@android:color/holo_red_light"
            android:textSize="@dimen/font_larger"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>