<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="145dp"
        android:layout_height="137dp"
        android:src="@drawable/logo"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="130dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/bgpic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:text="学生信息管理系统"
        android:textColor="#2962FF"
        android:textSize="40dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/submit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="500dp"
        android:text="进入"
        android:textSize="28dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="#copyright：1902343231+林丹丹@软件1921"
        android:textColor="#00695C"
        android:layout_marginBottom="10dp"
        android:layout_gravity="bottom"/>

</FrameLayout>